body {
    color:black;
    background-color: white;
    font-family: 'Raleway', sans-serif;
    margin-left:90px;
    margin-right: 90px;
}

h1 {
   animation: pulse 5s infinite;
    font-weight: 100;
    font-size: 38px;
    background:lightgreen
/*
    padding-bottom:10px;
    margin-top: 150px;
    text-align: center;
*/
}
@keyframes pulse {
  0% {
    color: lavender;
  }
  25% {
   color: lavenderblush;
  }
  50% {
   color: antiquewhite;
  }
    75% {
   color: lightcyan;
  }
      100% {
   color: lavender;
  }
    
}
h4{
    font-size:30px;
}
/*
p{
    margin-left:200px;
    margin-right:200px;
}
*/
h3 {
    font-weight: 50;
    margin-top: -30px;
    font-size: 13px;
    line-height: 1.4;
}
/*why won't these links change color*/
a{
    color:lightblue;
    text-decoration: none;
}
a:hover{
color:hotpink;     
}
a:visited{
color:lightblue;     
}

ul{
    background-color:cornflowerblue;
    grid-row: 1/4;
    
/*
    margin-right:80px;
    margin-top: 50px;
*/
/*    float:right;*/
}
li{
display:inline;
font-size: 13px;
}
*/
.header{
    background-color:white;
}
img{
    display:flex;
    object-fit:contain;
    
/*    width:400px;*/
    
/*    width:50%;*/
   
}
.gridcontainer{
    display:grid;
    grid-gap:1em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:    minmax(100px, auto);
    position: relative;
}
.gridheader{
    background-color:yellow;
    text-align: right;
    grid-column:1/3;
    padding-top: 70px;
    padding-bottom:40px;
}
.schedule{
    border: 5px;

}
.circuit{
    width:10%;
}
.grid1{
    
}
.grid2{
    background-color:lightpink;
    position:inherit;
    position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

}


.grid_parent {
                display: grid;
/*                grid-template-columns: 150px 600px 300px 60px;*/
/*                grid-template-columns: 1fr 1fr 1fr;*/
                grid-template-columns: [start] 1fr 1fr [middle] 1 fr 1fr [end];/*
                grid-column-gap: 2em;
                grid-row-gap: 2em;
*/              grid-gap:1em;
/*                grid-auto-rows: 200px;*/
                grid-auto-rows: minmax(200px,auto);
/*                align-items: start;*/
/*                align-items: end;*/
/*                align-items: center;*/
                align-items:stretch;
                grid-template-rows: 1fr 1fr 1fr;
            }